# Islamic-Education-Management-App

./: .env.example  .gitignore  README.md
backend/QuranSchool.API/: Dockerfile  Program.cs  QuranSchool.API.csproj  QuranSchool.API.http  appsettings.Development.json  appsettings.json
backend/QuranSchool.API/Abstractions/: ApiConstants.cs  ApiController.cs
backend/QuranSchool.API/Controllers/: AllocationsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  EnrollmentsController.cs  ErrorsController.cs  FilesController.cs  ParentsController.cs  SubjectsController.cs  SubmissionsController.cs  UsersController.cs
backend/QuranSchool.API/Middleware/: GlobalExceptionHandler.cs
backend/QuranSchool.Application/: Class1.cs  DependencyInjection.cs  QuranSchool.Application.csproj
backend/QuranSchool.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs  IUserContext.cs
backend/QuranSchool.Application/Abstractions/Behaviors/: ValidationBehavior.cs
backend/QuranSchool.Application/Abstractions/Caching/: CacheKeys.cs
backend/QuranSchool.Application/Abstractions/Persistence/: IAllocationRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  IEnrollmentRepository.cs  ISubjectRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
backend/QuranSchool.Application/Abstractions/Storage/: IFileStorage.cs
backend/QuranSchool.Application/Features/Allocations/Create/: CreateAllocationCommand.cs  CreateAllocationCommandHandler.cs
backend/QuranSchool.Application/Features/Allocations/Delete/: DeleteAllocationCommand.cs  DeleteAllocationCommandHandler.cs
backend/QuranSchool.Application/Features/Allocations/GetAll/: GetAllAllocationsQuery.cs  GetAllAllocationsQueryHandler.cs
backend/QuranSchool.Application/Features/Allocations/Update/: UpdateAllocationCommand.cs  UpdateAllocationCommandHandler.cs
backend/QuranSchool.Application/Features/Assignments/Create/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs  CreateAssignmentCommandValidator.cs
backend/QuranSchool.Application/Features/Assignments/Delete/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
backend/QuranSchool.Application/Features/Assignments/GetMy/: GetMyAssignmentsQuery.cs  GetMyAssignmentsQueryHandler.cs
backend/QuranSchool.Application/Features/Assignments/Update/: UpdateAssignmentCommand.cs  UpdateAssignmentCommandHandler.cs
backend/QuranSchool.Application/Features/Attendance/Delete/: DeleteAttendanceSessionCommand.cs  (+1 more)
backend/QuranSchool.Infrastructure/: Class1.cs  DependencyInjection.cs  QuranSchool.Infrastructure.csproj
backend/QuranSchool.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserContext.cs
backend/QuranSchool.Infrastructure/Migrations/: 20251225152629_InitialSchema.Designer.cs  20251225152629_InitialSchema.cs  20251226185045_AddUserSoftDelete.Designer.cs  20251226185045_AddUserSoftDelete.cs  20251226192133_AddAuditProperties.Designer.cs  20251226192133_AddAuditProperties.cs  20260101163135_AddGlobalSoftDelete.Designer.cs  20260101163135_AddGlobalSoftDelete.cs  20260101171605_UpdateEntitiesToInheritFromEntity.Designer.cs  20260101171605_UpdateEntitiesToInheritFromEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/QuranSchool.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
backend/QuranSchool.Infrastructure/Persistence/Configurations/: AllocationConfiguration.cs  AttendanceRecordConfiguration.cs  AttendanceSessionConfiguration.cs  EnrollmentConfiguration.cs  ParentStudentConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
backend/QuranSchool.Infrastructure/Repositories/: AllocationRepository.cs  AssignmentRepository.cs  AttendanceRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  SubjectRepository.cs  SubmissionRepository.cs  UserRepository.cs
backend/QuranSchool.Infrastructure/Storage/: LocalFileStorage.cs
(+160 files in other folders)
